{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 1.7;
}
body{
	background-image: url({% static 'images/doc-9.jpg' %});
	background-attachment: fixed;
  	background-size: cover;
}
</style>
<body>
{%if user.is_authenticated %}
<h2 style="text-align:center">Hello {{user.username}}</h2>
{%endif%}


<div class="card">
  <img src="{% static 'images/doc-8.jpg' %}" alt="John" style="width:100%">
  <h1>Dr Name :{{doc.name}}</h1>
  <p class="title">Dr Spcl :{{doc.spcl}}</p>
  <p>Dr Email :{{doc.email}}</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
</div>
<form action="appointment" method="post" class="text-align:center" align="center">
{% csrf_token %}
{%if user.is_authenticated %}
<input type="hidden" name="dname" value="{{doc.name}}"> 
{%endif%}
<input type="hidden" name="pname" value="{{user.username}}">
	DATE: <input type="date" name="date" required><br>
	TIME: <select name="time" required>
		<option>10:00AM</option>
		<option>10:30AM</option>
		<option>11:00AM</option>
		<option>11:30AM</option>
		<option>12:00PM</option>
		<option>12:30PM</option>
		<option>01:00PM</option>
		<option>01:30PM</option>
		<option>02:00PM</option>
	</select><br>
	<div>
	<button><input type="submit" value="Book Appointment"></button>
	</div>
</form>
</body>
</html>